###############################################################
# Device Inventory:
# Add new section for each device you want to manage configlets
# Required fields:
#  Key:
#    name:
#    configlets:
#    parentContainerName:
#
# Note: You do not need to list configlets that are inherited
#       from a container the device is attached to.  CVP will
#       merge them together
###############################################################

CVP_DEVICES:
  - fqdn: SW1.thielnet.com
    parentContainerName: LEAFS
    configlets:
      # - DC1_SW1-BASE
      # - DC1_SW1-MLAG
      # - DC1_SW1-PORTCHANNELS
      # - DC1_SW1-BGP
  - fqdn: SW2.thielnet.com
    parentContainerName: LEAFS
    configlets:
      # - DC1_SW2-BASE
      # - DC1_SW2-MLAG
      # - DC1_SW2-PORTCHANNELS
      # - DC1_SW2-BGP