###############################################################
# Device Inventory:
# Add new section for each device you want to manage configlets
# Required fields:
#  Key:
#    name:
#    configlets:
#    parentContainerName:
#
# Note: You do not need to list configlets that are inherited
#       from a container the device is attached to.  CVP will
#       merge them together
###############################################################

CVP_DEVICES:
  - fqdn: SW1.thielnet.com
    parentContainerName: LEAFS
    configlets:
      - DEMO_Global_Common
      - DEMO_SW1_Base
      - DEMO_SW1_Interfaces
      - DEMO_SW1_Mlag
  - fqdn: SW2.thielnet.com
    parentContainerName: LEAFS
    configlets:
      - DEMO_Global_Common
      - DEMO_SW2_Base
      - DEMO_SW2_Interfaces
      - DEMO_SW2_Mlag