---
all:
  children:
    CVP_SERVERS:
      hosts:
        cvp:
          ansible_host: 192.168.1.248
    OHVLAB:
      children:
        OHV_FABRIC:
          children:
            OHV_SPINES:
              hosts:
                EOS14:
                  ansible_host: 172.31.0.24
                EOS15:
                  ansible_host: 172.31.0.25
            OHV_L3LEAFS:
              children:
                POD1:
                  hosts:
                    EOS10:
                      ansible_host: 172.31.0.20
                    EOS11:
                      ansible_host: 172.31.0.21
                POD2:
                  hosts:
                    EOS20:
                      ansible_host: 172.31.0.30
                    EOS21:
                      ansible_host: 172.31.0.31
            OHV_TENANTS_NETWORKS:
              children:
                OHV_L3LEAFS:
            OHV_SERVERS:
              children:
                OHV_L3LEAFS: